#MAIN
PORT=
PRODUCTION=
BACKEND_URL=

#DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_LOGGING=true

GEMINI_PRIVATE_KEY=
GEMINI_MODEL=

#BOT
ENGINE_ID=
API_HOST=
STABILITY_API_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_MESSAGE=Xin chào, tôi là Huyền Y. Một AI mới của thế giới! Bạn cần tôi giúp gì ạ?

DISCORD_CLIENT_SECRET=
DISCORD_BOT_MESSAGE=Xin chào, tôi là Huyền Y. Một AI mới của thế giới! Bạn cần tôi giúp gì ạ?

#STORAGE
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
BUCKET_NAME=
