BACKEND_URL=
BACKEND_PORT=

#TEXT
GPT_PRIVATE_KEY=
GPT_MODEL=

#TEXT-TO-IMAGE
ENGINE_ID=
API_HOST=
API_KEY=

#TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_MESSAGE=

#DISCORD
DISCORD_CLIENT_SECRET=
DISCORD_BOT_MESSAGE=